===== Contact OGF =====

| OGF Membership			| [[membership@ogf.org]]	|
| OGF Student Scholarship	| [[student-info@ogf.org]]		|
| OGF Operations			| [[operations@ogf.org]]		|
| OGF Standards Activities	| [[standards@ogf.org]]		|
| OGF Communities			| [[communities@ogf.org]]	|
| OGF Events				| [[events@ogf.org]]			|
| OGF Finance				| [[finance@ogf.org]]		|
| OGF Marketing			| [[marketing@ogf.org]]		|
| Media and Analyst Inquiries	| [[media@ogf.org]]			|
| News Submission			| [[news@ogf.org]]			|
| Advisory Committee Chair	| [[adcom-chair@ogf.org]]	|
| IT Support				| [[ogf-it@ogf.org]]			|
|						|						|
| Mailing Address			| Open Grid Forum			|
| :::						| MS 1167			|
| :::						| Lubbock, TX 79409-1167, USA 		|


For all other matters, please contact the OGF Operations Team at [[operations@ogf.org]]