Agenda:
- status of existing docs
- grid cert profile
- OCSP document
- cert validation
- CA auditing
- RA auditing
- authentication service profile

Christos reviewed status of existing docs.
David reviewed the current cert profile document and made some (minor)
updates based on comments from the group.
David will publish a new version on the mailing list.
It should be ready for approval very soon.
Milan gave an update on the OCSP document.
It hasn't been updated in over a year.
He'll provide a new version for review in February.
There's some confusion about which draft is the current draft.
Has any thought been given to SCVP in grids?  No.
Rachana led a discussion on trust root provisioning and certificate
validation.
The OGSA Authorization interface can provide certificate validation.
Yoshio presented a new CA auditing guidelines document.
He will submit the document to the working group for review soon.
Matthew made a presentation on RA auditing practices in the UK
National Grid Service.
Should this be standard practice for IGTF?
It's a good practice for providing a higher level of assurance.
Audit is the main difference between IGTF profiles and US Federal
Goverment profiles.
