===== OGF-39, September 16-18th, 2013, Madrid =====

OGF 39: co-located with EGI Technical Forum and Cloud Interoperability Week

OGF's third major event of 2013 will be **OGF 39**, which will take place in Madrid, Spain co-located with the [[http://tf2013.egi.eu|EGI Technical Forum]]. The OGF 39 sessions will be followed by a Cloud Interoperability Workshop and Cloud Plugfest, which are co-sponsored by OGF in cooperation with several other important cloud standards organizations, and together with the co-timed SNIA Storage Developers Conference in Santa Clara, California, comprise the Cloud Interoperability Week.

[[events/OGF39/Call for Session Proposals|The Call For Session Proposals page is linked here.]] For lodging, travel, venue, registration and schedule links, please see the [[http://tf2013.egi.eu|EGI Technical Forum 2013]] site.  Please register for the EGI TF 2013 to attend the OGF 39 event.


=====     When	What	Description	Where =====
   2013/09/16    14:00 - 15:30	BES		Comendador
   2013/09/16    14:00 - 15:30	GRAAP		Escudo

   2013/09/16    16:00 - 17:30 	JSDL		Comendador
   2013/09/16    16:00 - 17:30 	NSI 1		Escudo

   2013/09/17    11:00 - 12:30	NSI 2		Escudo
   2013/09/17    11:00 - 12:30	CAOPS/IDEL/VOMS-PROC	Comendador * (Moved to 09:00 to accommodate scheduling problem)

   2013/09/17 14:00 - 15:30	SAGA		Comendador
   2013/09/17 14:00 - 15:30	GLUE 1		Toledo
   2013/09/17 14:00 - 15:30	NSI 3		Escudo

   2013/09/17 16:00 - 17:30	NSI 4		Escudo
   2013/09/17 16:00 - 17:30	GLUE 2		Toledo
   2013/09/17 16:00 - 17:30	FedSec		Comendador

   2013/09/18 11:00 - 12:30	CIW WS 1	Comendador
   2013/09/18 11:00 - 12:30	SLA WS 1	Escudo

   2013/09/18 14:00 - 15:30	CIW WS 2	Comendador
   2013/09/18 14:00 - 15:30	SLA WS 2	Escudo

   2013/09/18 16:00 - 17:30	CIW WS 3	Comendador
   2013/09/18 16:00 - 17:30	OCCI		Escudo

If you are planning to attend the Cloud Interoperability Workshop or Cloud Plugfest, please note that [[http://www.cloudplugfest.org/cloud-interoperability-week/registration|a separate no-cost registration is required]].