http://www.eugridpma.org/agenda/fullAgenda.php?ida=a051

PMA status update and experiences
- experience with the "CA incubator" in the AP region

Guidelines synchronisation
- initial synchronisation of minimum requirements
- change management, request for comments procedure
- common recommendation for relying parties

Cross representation and membership 	
- how to organise cross-representation

Technical and repository issues 	
- global repository organisation
  - single or multiple repositories?
  - format of the repository?
- differentiating authentication profiles in the repository
  - ca_policy_igf-classic, ca_policy_igf-sips, etc. meta-RPMS?
  - on-demand generation of PKCS#7 files with all CAs accredited
    under a certain profile
  - should the "main" ca_policy_igf be the boolean OR of all policies?
- other web issues
  - mirroring of web sites
  - registration
  - IGF web site maintenance

